('D:\\coding\\git\\SB2Tool\\build\\SB2Tool\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'c:\\python\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\python\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'c:\\python\\python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\python\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python\\python38\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python\\python38\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'c:\\python\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\python\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'c:\\python\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\python\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'c:\\python\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python\\python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\python\\python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\python\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\python\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\python\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'c:\\python\\python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\python\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\python\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\python\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\python\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\python\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'c:\\python\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'c:\\python\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\python\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\python\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\python\\python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\python\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\python\\python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\python\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\python\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\python\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\python\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\python\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\python\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'c:\\python\\python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'c:\\python\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\python\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'c:\\python\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python\\python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\python\\python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python\\python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python\\python38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'c:\\python\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\python\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\python\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\python\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\python\\python38\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\python\\python38\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\python\\python38\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\python\\python38\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\python\\python38\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\python\\python38\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3', 'c:\\python\\python38\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\python\\python38\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\python\\python38\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\python\\python38\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\python\\python38\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\python\\python38\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\python\\python38\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\python\\python38\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\python\\python38\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\python\\python38\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\python\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\python\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\python\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'c:\\python\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\python\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\python\\python38\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'c:\\python\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\python\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header', 'c:\\python\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'c:\\python\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\python\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\python\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'c:\\python\\python38\\lib\\stat.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\python\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\python\\python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'c:\\python\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'c:\\python\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'c:\\python\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\python\\python38\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'c:\\python\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'c:\\python\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'c:\\python\\python38\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'c:\\python\\python38\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'c:\\python\\python38\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'c:\\python\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter', 'c:\\python\\python38\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.ttk', 'c:\\python\\python38\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\python\\python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\python\\python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python\\python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\python\\python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\python\\python38\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\python\\python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib', 'c:\\python\\python38\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'c:\\python\\python38\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\python\\python38\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python\\python38\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python\\python38\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\python\\python38\\lib\\smtplib.py', 'PYMODULE'),
  ('test', 'c:\\python\\python38\\lib\\test\\__init__.py', 'PYMODULE'),
  ('signal', 'c:\\python\\python38\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'c:\\python\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('os', 'c:\\python\\python38\\lib\\os.py', 'PYMODULE'),
  ('win32com.gen_py',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python\\python38\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python\\python38\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python\\python38\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python\\python38\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\python\\python38\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\python\\python38\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('stringprep', 'c:\\python\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('SB2T', 'D:\\coding\\git\\SB2Tool\\SB2T\\__init__.py', 'PYMODULE'),
  ('SB2T.main', 'D:\\coding\\git\\SB2Tool\\SB2T\\main.py', 'PYMODULE'),
  ('SB2T.thread',
   'D:\\coding\\git\\SB2Tool\\SB2T\\thread\\__init__.py',
   'PYMODULE'),
  ('SB2T.thread.start_ps',
   'D:\\coding\\git\\SB2Tool\\SB2T\\thread\\start_ps.py',
   'PYMODULE'),
  ('SB2T.thread.check_bmk',
   'D:\\coding\\git\\SB2Tool\\SB2T\\thread\\check_bmk.py',
   'PYMODULE'),
  ('SB2T.thread.key_read',
   'D:\\coding\\git\\SB2Tool\\SB2T\\thread\\key_read.py',
   'PYMODULE'),
  ('keyboard',
   'c:\\python\\python38\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'c:\\python\\python38\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'c:\\python\\python38\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'c:\\python\\python38\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json', 'c:\\python\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python\\python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python\\python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python\\python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'c:\\python\\python38\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'c:\\python\\python38\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'c:\\python\\python38\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'c:\\python\\python38\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('SB2T.thread.load_save_fonts',
   'D:\\coding\\git\\SB2Tool\\SB2T\\thread\\load_save_fonts.py',
   'PYMODULE'),
  ('SB2T.dialog',
   'D:\\coding\\git\\SB2Tool\\SB2T\\dialog\\__init__.py',
   'PYMODULE'),
  ('SB2T.dialog.textItem_style',
   'D:\\coding\\git\\SB2Tool\\SB2T\\dialog\\textItem_style.py',
   'PYMODULE'),
  ('SB2T.dialog.attributes_settings',
   'D:\\coding\\git\\SB2Tool\\SB2T\\dialog\\attributes_settings.py',
   'PYMODULE'),
  ('SB2T.dialog.text_find',
   'D:\\coding\\git\\SB2Tool\\SB2T\\dialog\\text_find.py',
   'PYMODULE'),
  ('SB2T.dialog.text_change',
   'D:\\coding\\git\\SB2Tool\\SB2T\\dialog\\text_change.py',
   'PYMODULE'),
  ('SB2T.dialog.macro_settings',
   'D:\\coding\\git\\SB2Tool\\SB2T\\dialog\\macro_settings.py',
   'PYMODULE'),
  ('SB2T.dialog.macro_add',
   'D:\\coding\\git\\SB2Tool\\SB2T\\dialog\\macro_add.py',
   'PYMODULE'),
  ('SB2T.dialog.macro_key_read',
   'D:\\coding\\git\\SB2Tool\\SB2T\\dialog\\macro_key_read.py',
   'PYMODULE'),
  ('SB2T.dialog.loading',
   'D:\\coding\\git\\SB2Tool\\SB2T\\dialog\\loading.py',
   'PYMODULE'),
  ('SB2T.dialog.adv_settings',
   'D:\\coding\\git\\SB2Tool\\SB2T\\dialog\\adv_settings.py',
   'PYMODULE'),
  ('SB2T.dialog.text_edit',
   'D:\\coding\\git\\SB2Tool\\SB2T\\dialog\\text_edit.py',
   'PYMODULE'),
  ('SB2T.obj', 'D:\\coding\\git\\SB2Tool\\SB2T\\obj\\__init__.py', 'PYMODULE'),
  ('SB2T.obj.text_line',
   'D:\\coding\\git\\SB2Tool\\SB2T\\obj\\text_line.py',
   'PYMODULE'),
  ('SB2T.obj.macro_start',
   'D:\\coding\\git\\SB2Tool\\SB2T\\obj\\macro_start.py',
   'PYMODULE'),
  ('SB2T.obj.attributes_of_textItem',
   'D:\\coding\\git\\SB2Tool\\SB2T\\obj\\attributes_of_textItem.py',
   'PYMODULE'),
  ('psutil',
   'c:\\python\\python38\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\python\\python38\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\python\\python38\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\python\\python38\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\python\\python38\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\python\\python38\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\python\\python38\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\python\\python38\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\python\\python38\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\python\\python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'c:\\python\\python38\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('psutil._common',
   'c:\\python\\python38\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'c:\\python\\python38\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'c:\\python\\python38\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('clipboard',
   'c:\\python\\python38\\lib\\site-packages\\clipboard.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\python\\python38\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\python\\python38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('qtpy',
   'c:\\python\\python38\\lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy._version',
   'c:\\python\\python38\\lib\\site-packages\\qtpy\\_version.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\python\\python38\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'c:\\python\\python38\\lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._patch.qheaderview',
   'c:\\python\\python38\\lib\\site-packages\\qtpy\\_patch\\qheaderview.py',
   'PYMODULE'),
  ('qtpy._patch',
   'c:\\python\\python38\\lib\\site-packages\\qtpy\\_patch\\__init__.py',
   'PYMODULE'),
  ('qtpy._patch.qcombobox',
   'c:\\python\\python38\\lib\\site-packages\\qtpy\\_patch\\qcombobox.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'c:\\python\\python38\\lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'c:\\python\\python38\\lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('pyautogui',
   'c:\\python\\python38\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'c:\\python\\python38\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'c:\\python\\python38\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'c:\\python\\python38\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'c:\\python\\python38\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'c:\\python\\python38\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'c:\\python\\python38\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'c:\\python\\python38\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'c:\\python\\python38\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'c:\\python\\python38\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'c:\\python\\python38\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'c:\\python\\python38\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'c:\\python\\python38\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('photoshop.api',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\__init__.py',
   'PYMODULE'),
  ('photoshop.api.text_item',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\text_item.py',
   'PYMODULE'),
  ('photoshop.api.text_font',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\text_font.py',
   'PYMODULE'),
  ('photoshop.api._core',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\_core.py',
   'PYMODULE'),
  ('comtypes.client',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes.automation',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes.server',
   'c:\\python\\python38\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('photoshop.api.solid_color',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\solid_color.py',
   'PYMODULE'),
  ('photoshop.api.colors.rgb',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\colors\\rgb.py',
   'PYMODULE'),
  ('photoshop.api.colors.lab',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\colors\\lab.py',
   'PYMODULE'),
  ('photoshop.api.colors.hsb',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\colors\\hsb.py',
   'PYMODULE'),
  ('photoshop.api.colors.gray',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\colors\\gray.py',
   'PYMODULE'),
  ('photoshop.api.colors.cmyk',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\colors\\cmyk.py',
   'PYMODULE'),
  ('photoshop.api.save_options',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\save_options\\__init__.py',
   'PYMODULE'),
  ('photoshop.api.save_options.tif',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\save_options\\tif.py',
   'PYMODULE'),
  ('photoshop.api.save_options.tag',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\save_options\\tag.py',
   'PYMODULE'),
  ('photoshop.api.save_options.psd',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\save_options\\psd.py',
   'PYMODULE'),
  ('photoshop.api.save_options.png',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\save_options\\png.py',
   'PYMODULE'),
  ('photoshop.api.save_options.pdf',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\save_options\\pdf.py',
   'PYMODULE'),
  ('photoshop.api.save_options.jpg',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\save_options\\jpg.py',
   'PYMODULE'),
  ('photoshop.api.save_options.gif',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\save_options\\gif.py',
   'PYMODULE'),
  ('photoshop.api.save_options.bmp',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\save_options\\bmp.py',
   'PYMODULE'),
  ('photoshop',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\__init__.py',
   'PYMODULE'),
  ('photoshop.session',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\session.py',
   'PYMODULE'),
  ('photoshop.api.open_options',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\open_options\\__init__.py',
   'PYMODULE'),
  ('photoshop.api.open_options.eps',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\open_options\\eps.py',
   'PYMODULE'),
  ('photoshop.api.event_id',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\event_id.py',
   'PYMODULE'),
  ('photoshop.api.errors',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\errors.py',
   'PYMODULE'),
  ('photoshop.api.enumerations',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\enumerations.py',
   'PYMODULE'),
  ('photoshop.api.colors',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\colors\\__init__.py',
   'PYMODULE'),
  ('photoshop.api.application',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\application.py',
   'PYMODULE'),
  ('photoshop.api._text_fonts',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\_text_fonts.py',
   'PYMODULE'),
  ('photoshop.api._preferences',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\_preferences.py',
   'PYMODULE'),
  ('photoshop.api._notifiers',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\_notifiers.py',
   'PYMODULE'),
  ('photoshop.api._notifier',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\_notifier.py',
   'PYMODULE'),
  ('photoshop.api._measurement_log',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\_measurement_log.py',
   'PYMODULE'),
  ('photoshop.api._documents',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\_documents.py',
   'PYMODULE'),
  ('photoshop.api._document',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\_document.py',
   'PYMODULE'),
  ('photoshop.api._selection',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\_selection.py',
   'PYMODULE'),
  ('photoshop.api._layerSets',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\_layerSets.py',
   'PYMODULE'),
  ('photoshop.api._layerSet',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\_layerSet.py',
   'PYMODULE'),
  ('photoshop.api._layers',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\_layers.py',
   'PYMODULE'),
  ('photoshop.api._layerComps',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\_layerComps.py',
   'PYMODULE'),
  ('photoshop.api._layerComp',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\_layerComp.py',
   'PYMODULE'),
  ('photoshop.api._documentinfo',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\_documentinfo.py',
   'PYMODULE'),
  ('photoshop.api._channels',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\_channels.py',
   'PYMODULE'),
  ('photoshop.api._channel',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\_channel.py',
   'PYMODULE'),
  ('photoshop.api._artlayers',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\_artlayers.py',
   'PYMODULE'),
  ('photoshop.api._artlayer',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\_artlayer.py',
   'PYMODULE'),
  ('photoshop.api.action_reference',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\action_reference.py',
   'PYMODULE'),
  ('photoshop.api.action_descriptor',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\action_descriptor.py',
   'PYMODULE'),
  ('photoshop.api.action_list',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\action_list.py',
   'PYMODULE'),
  ('photoshop.api.constants',
   'c:\\python\\python38\\lib\\site-packages\\photoshop\\api\\constants.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE')])
