; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "식붕이툴"
!define PRODUCT_VERSION "Beta3.1"
!define PRODUCT_PUBLISHER "고리성운"
!define PRODUCT_WEB_SITE "https://blog.naver.com/dnjsfh611/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\SB2Tool.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\SB2Tool.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "식붕이툴-Beta3.1_Setup.exe"
InstallDir "$PROGRAMFILES\SB2Tool"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  File "dist\SB2Tool\base_library.zip"
  File "dist\SB2Tool\d3dcompiler_47.dll"
  SetOutPath "$INSTDIR\icons"
  File "dist\SB2Tool\icons\advset.png"
  File "dist\SB2Tool\icons\after.png"
  File "dist\SB2Tool\icons\auto.png"
  File "dist\SB2Tool\icons\before.png"
  File "dist\SB2Tool\icons\bookmark.png"
  File "dist\SB2Tool\icons\change.png"
  File "dist\SB2Tool\icons\chgthrpnt.png"
  File "dist\SB2Tool\icons\find.png"
  File "dist\SB2Tool\icons\macromode.png"
  File "dist\SB2Tool\icons\open.png"
  File "dist\SB2Tool\icons\paste.png"
  File "dist\SB2Tool\icons\psmode.png"
  File "dist\SB2Tool\icons\record.png"
  File "dist\SB2Tool\icons\reset.png"
  File "dist\SB2Tool\icons\sbticon.png"
  File "dist\SB2Tool\icons\setmacro.png"
  File "dist\SB2Tool\icons\setpro.png"
  File "dist\SB2Tool\icons\text.png"
  SetOutPath "$INSTDIR"
  File "dist\SB2Tool\libcrypto-1_1.dll"
  File "dist\SB2Tool\libEGL.dll"
  File "dist\SB2Tool\libffi-7.dll"
  File "dist\SB2Tool\libGLESv2.dll"
  File "dist\SB2Tool\libssl-1_1.dll"
  File "dist\SB2Tool\mfc140u.dll"
  File "dist\SB2Tool\MSVCP140.dll"
  File "dist\SB2Tool\MSVCP140_1.dll"
  File "dist\SB2Tool\pyexpat.pyd"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\iconengines"
  File "dist\SB2Tool\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\imageformats"
  File "dist\SB2Tool\PyQt5\Qt\plugins\imageformats\qgif.dll"
  File "dist\SB2Tool\PyQt5\Qt\plugins\imageformats\qicns.dll"
  File "dist\SB2Tool\PyQt5\Qt\plugins\imageformats\qico.dll"
  File "dist\SB2Tool\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  File "dist\SB2Tool\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  File "dist\SB2Tool\PyQt5\Qt\plugins\imageformats\qtga.dll"
  File "dist\SB2Tool\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  File "dist\SB2Tool\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  File "dist\SB2Tool\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\platforms"
  File "dist\SB2Tool\PyQt5\Qt\plugins\platforms\qminimal.dll"
  File "dist\SB2Tool\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  File "dist\SB2Tool\PyQt5\Qt\plugins\platforms\qwebgl.dll"
  File "dist\SB2Tool\PyQt5\Qt\plugins\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\platformthemes"
  File "dist\SB2Tool\PyQt5\Qt\plugins\platformthemes\qxdgdesktopportal.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\styles"
  File "dist\SB2Tool\PyQt5\Qt\plugins\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\translations"
  File "dist\SB2Tool\PyQt5\Qt\translations\qtbase_en.qm"
  File "dist\SB2Tool\PyQt5\Qt\translations\qtbase_ja.qm"
  File "dist\SB2Tool\PyQt5\Qt\translations\qtbase_ko.qm"
  SetOutPath "$INSTDIR\PyQt5"
  File "dist\SB2Tool\PyQt5\QtCore.pyd"
  File "dist\SB2Tool\PyQt5\QtGui.pyd"
  File "dist\SB2Tool\PyQt5\QtWidgets.pyd"
  File "dist\SB2Tool\PyQt5\sip.cp38-win_amd64.pyd"
  SetOutPath "$INSTDIR"
  File "dist\SB2Tool\python3.dll"
  File "dist\SB2Tool\python38.dll"
  File "dist\SB2Tool\pythoncom38.dll"
  File "dist\SB2Tool\pywintypes38.dll"
  File "dist\SB2Tool\Qt5Core.dll"
  File "dist\SB2Tool\Qt5Gui.dll"
  File "dist\SB2Tool\Qt5Widgets.dll"
  File "dist\SB2Tool\SB2Tool.exe"
  CreateDirectory "$SMPROGRAMS\식붕이툴"
  CreateShortCut "$SMPROGRAMS\식붕이툴\식붕이툴.lnk" "$INSTDIR\SB2Tool.exe"
  CreateShortCut "$DESKTOP\식붕이툴.lnk" "$INSTDIR\SB2Tool.exe"
  File "dist\SB2Tool\SB2Tool.exe.manifest"
  File "dist\SB2Tool\select.pyd"
  SetOutPath "$INSTDIR\tcl"
  File "dist\SB2Tool\tcl\dummy.txt"
  SetOutPath "$INSTDIR\tk"
  File "dist\SB2Tool\tk\dummy.txt"
  SetOutPath "$INSTDIR"
  File "dist\SB2Tool\unicodedata.pyd"
  File "dist\SB2Tool\VCRUNTIME140.dll"
  File "dist\SB2Tool\VCRUNTIME140_1.dll"
  File "dist\SB2Tool\win32api.pyd"
  File "dist\SB2Tool\win32evtlog.pyd"
  File "dist\SB2Tool\win32gui.pyd"
  File "dist\SB2Tool\win32trace.pyd"
  File "dist\SB2Tool\win32ui.pyd"
  File "dist\SB2Tool\_asyncio.pyd"
  File "dist\SB2Tool\_bz2.pyd"
  File "dist\SB2Tool\_ctypes.pyd"
  File "dist\SB2Tool\_decimal.pyd"
  File "dist\SB2Tool\_elementtree.pyd"
  File "dist\SB2Tool\_hashlib.pyd"
  File "dist\SB2Tool\_lzma.pyd"
  File "dist\SB2Tool\_multiprocessing.pyd"
  File "dist\SB2Tool\_overlapped.pyd"
  File "dist\SB2Tool\_queue.pyd"
  File "dist\SB2Tool\_socket.pyd"
  File "dist\SB2Tool\_ssl.pyd"
  File "dist\SB2Tool\_testcapi.pyd"
  File "dist\SB2Tool\_tkinter.pyd"
  File "dist\SB2Tool\_win32sysloader.pyd"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\식붕이툴\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\식붕이툴\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\SB2Tool.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\SB2Tool.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_win32sysloader.pyd"
  Delete "$INSTDIR\_tkinter.pyd"
  Delete "$INSTDIR\_testcapi.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_queue.pyd"
  Delete "$INSTDIR\_overlapped.pyd"
  Delete "$INSTDIR\_multiprocessing.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_elementtree.pyd"
  Delete "$INSTDIR\_decimal.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\_asyncio.pyd"
  Delete "$INSTDIR\win32ui.pyd"
  Delete "$INSTDIR\win32trace.pyd"
  Delete "$INSTDIR\win32gui.pyd"
  Delete "$INSTDIR\win32evtlog.pyd"
  Delete "$INSTDIR\win32api.pyd"
  Delete "$INSTDIR\VCRUNTIME140_1.dll"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\tk\dummy.txt"
  Delete "$INSTDIR\tcl\dummy.txt"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\SB2Tool.exe.manifest"
  Delete "$INSTDIR\SB2Tool.exe"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\pywintypes38.dll"
  Delete "$INSTDIR\pythoncom38.dll"
  Delete "$INSTDIR\python38.dll"
  Delete "$INSTDIR\python3.dll"
  Delete "$INSTDIR\PyQt5\sip.cp38-win_amd64.pyd"
  Delete "$INSTDIR\PyQt5\QtWidgets.pyd"
  Delete "$INSTDIR\PyQt5\QtGui.pyd"
  Delete "$INSTDIR\PyQt5\QtCore.pyd"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ko.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ja.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_en.qm"
  Delete "$INSTDIR\PyQt5\Qt\plugins\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platformthemes\qxdgdesktopportal.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qwindows.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qwebgl.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qminimal.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qtga.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qico.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qicns.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qgif.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\MSVCP140_1.dll"
  Delete "$INSTDIR\MSVCP140.dll"
  Delete "$INSTDIR\mfc140u.dll"
  Delete "$INSTDIR\libssl-1_1.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libffi-7.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libcrypto-1_1.dll"
  Delete "$INSTDIR\icons\text.png"
  Delete "$INSTDIR\icons\setpro.png"
  Delete "$INSTDIR\icons\setmacro.png"
  Delete "$INSTDIR\icons\sbticon.png"
  Delete "$INSTDIR\icons\reset.png"
  Delete "$INSTDIR\icons\record.png"
  Delete "$INSTDIR\icons\psmode.png"
  Delete "$INSTDIR\icons\paste.png"
  Delete "$INSTDIR\icons\open.png"
  Delete "$INSTDIR\icons\macromode.png"
  Delete "$INSTDIR\icons\find.png"
  Delete "$INSTDIR\icons\chgthrpnt.png"
  Delete "$INSTDIR\icons\change.png"
  Delete "$INSTDIR\icons\bookmark.png"
  Delete "$INSTDIR\icons\before.png"
  Delete "$INSTDIR\icons\auto.png"
  Delete "$INSTDIR\icons\after.png"
  Delete "$INSTDIR\icons\advset.png"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\base_library.zip"

  Delete "$SMPROGRAMS\식붕이툴\Uninstall.lnk"
  Delete "$SMPROGRAMS\식붕이툴\Website.lnk"
  Delete "$DESKTOP\식붕이툴.lnk"
  Delete "$SMPROGRAMS\식붕이툴\식붕이툴.lnk"

  RMDir "$SMPROGRAMS\식붕이툴"
  RMDir "$INSTDIR\tk"
  RMDir "$INSTDIR\tcl"
  RMDir "$INSTDIR\PyQt5\Qt\translations"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\styles"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\platformthemes"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\platforms"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\imageformats"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\iconengines"
  RMDir "$INSTDIR\PyQt5"
  RMDir "$INSTDIR\icons"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd